# AppMVC

./: MVC_01.csproj  Program.cs  README.md  Startup.cs  appsettings.identity.json  appsettings.json  gulp.md  gulpfile.js  libman.json  package-lock.json  package.json
.github/workflows/: b7_blogbeauty.yml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20221011153343_Init.Designer.cs  20221011153343_Init.cs  20221012063603_contact.Designer.cs  20221012063603_contact.cs  20221012181746_Identity.Designer.cs  20221012181746_Identity.cs  20221015093207_Indentity.Designer.cs  20221015093207_Indentity.cs  20221015191029_contact1.Designer.cs  20221015191029_contact1.cs  20221015193032_Categories.Designer.cs  20221015193032_Categories.cs  20221018070649_AddPost.Designer.cs  20221018070649_AddPost.cs  20221026115650_Product.Designer.cs  20221026115650_Product.cs  20221027113632_Productphoto.Designer.cs  20221027113632_Productphoto.cs  20221031141322_addPostPhoto.Designer.cs  20221031141322_addPostPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  PlanetModel.cs  ProductModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs  PostPhoto.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs
Utilities/: AppUtilities.cs
mailssave/: 0455e1ab-f6c0-4fd8-98cd-a7ab8ad4285f.eml  9308895c-2965-4646-902c-6a2a4998aa27.eml  ba90d799-23e7-410b-904f-3909ac2a111e.eml
(+133 files in other folders)
